{
  "name": "calculadora-basica",
  "version": "1.0.0",
  "description": "Calculadora básica con HTML, Tailwind CSS y TypeScript",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}

